<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    menu {
      position: sticky;
      top: 0;
      padding: 4px 9px;
      border-bottom: 1px solid #ddd;
      background: white;
      z-index: 100;
      margin: 0;

      .Filter {
        display: inline-flex;
        align-items: center;
        vertical-align: middle;

        input {
          width: 120px;
          padding: 0 2px;
          margin-left: 4px;
        }
      }

      .FilterIsRegex,
      .ReplaceGuids,
      .UseMockatonExt {
        display: inline-flex;
        align-items: center;
        vertical-align: middle;

        input {
          margin-right: 4px;
        }
      }

      .ReplaceGuids,
      .UseMockatonExt {
        margin-left: 20px;
      }

      .DownloadAll,
      .ClearList {
        padding: 4px 10px;
        border: 0;
        margin-left: 20px;
        background: dodgerblue;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .ClearList {
        margin-left: 8px;
        background: #bd0707;
      }
    }

    .FileList {
      padding: 0 9px;

      li {
        list-style: none;

        button {
          padding: 2px 0;
          border: 0;
          background: transparent;
          color: dodgerblue;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  </style>
</head>
<body>
</body>
</html>
